[0m[[0m[31merror[0m] [0m[0m/Users/jerryfu/scala-regex/src/main/scala/Main.scala:68:8: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m				na += 1[0m
[0m[[0m[31merror[0m] [0m[0m				   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jerryfu/scala-regex/src/main/scala/Main.scala:66:4: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m			if(nb == 2){[0m
[0m[[0m[31merror[0m] [0m[0m			^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
